<!DOCTYPE HTML>
<html>
<head>
 <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		 <link rel="stylesheet" type="text/css" href="style.css">
			 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		 	 
	<title> LSport football Academy </title>
	<link rel="shortcut icon" href="image/football.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
 <header role="banner">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-9 social">
              <a href="#"><span class="fa fa-twitter"></span></a>
              <a href="#"><span class="fa fa-facebook"></span></a>
              <a href="#"><span class="fa fa-instagram"></span></a>
              <a href="#"><span class="fa fa-youtube-play"></span></a>
              <a href="#"><span class="fa fa-vimeo"></span></a>
              <a href="#"><span class="fa fa-snapchat"></span></a>
            </div>
            <div class="col-3 search-top">
              <!-- <a href="#"><span class="fa fa-search"></span></a> -->
              <form action="#" class="search-top-form">
                <span class="icon fa fa-search"></span>
                <input type="text" id="s" placeholder="Search...">
              </form>
            </div>
          </div>
        </div>
      </div>
  <!--logo testing-->
	<div class = "container-fluid">
		<div class = "row">
			<div class = "col-sm-12">
				<center><img src="image/logoresize.png"></center>
				<a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
							<h1 class="text-center">LEGEND SPORT TRAINING CENTER</h1>
			</div>
		</div>
	</div>
      
      <nav class="navbar navbar-expand-md  navbar-light bg-light">
        <div class="container">
          
         
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">course</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="course1.html">Full-Time Football Programme</a>
                  <a class="dropdown-item" href="course2.html">English Language Football Programe</a>
                  <a class="dropdown-item" href="course3.html">Football Short Courses</a>
                  <a class="dropdown-item" href="course4.html">Development Camps</a>
                </div>

              </li>

			    <li class="nav-item">
                <a class="nav-link" href="Life.html">Student Life In Academy</a>
              </li>
       
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Register</a>
              </li>
            </ul>
            
          </div>
        </div
      </nav>
    </header>

<div class="container-fluid">
	<div class="row">
<div class="col-sm-6">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							</ol>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		   <img class="d-block w-100" src="image/student.jpg" alt="First slide">
		</div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/gg2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/gg3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>

		<div class="col-sm-6">
		<h3>STUDENT LIFE AT THE ACADEMY</h3>
		<p>Lsport International Football Academy ensures player safety is essential. As a result, we employ a full-time qualified physiotherapist to help with football related injuries. Furthermore, private medical cover is offered to all players which ensures immediate attention to any serious injuries picked up at the academy. Please note this medical cover does not cover for any injuries picked up before joining the academy.

Lsport International Football Academy also provides a Welfare Officer and all the residential staff hold the relevant DBS checks and child protection certificates. All students on the full-time programme are registered with a local GP and dentist whilst also remaining registered with their doctor back home for holiday periods.</p>
</div>
</div>
</div><hr color="black">

<div class="container">
	<div class="row">
<div class="col-sm-12">
<marquee><h1 class="display-5" "text-danger" style="text-align:center">STUDENT LIFE</h1></marquee>
</div></div></div><hr color="dark">

<div class="container">
	<div class="row">
<div class="col-sm-12">
<h4 class="text-danger">Excursions</h4>
<p>During your time at the Academy some optional excursions are arranged. In recent seasons, these have included trips to watch live football matches, cinema trips, swimming, paintballing, go-karting, team building, shopping, gyms, ten-pin bowling, Alton Towers and many other forms of entertainment. All of these excursions are fully supervised by Lsport Academy staff. </p>
</div>
</div>
</div>

<div class="container">
	<div class="row">
<div class="col-sm-12">
<h4 class="text-danger">Weekends</h4>
<p>Lsport International Football Academy is set-up for players to stay for seven days of the week however if they wish players are allowed to leave the academy at weekends with parental consent providing they return by a Sunday evening.</p>
</div>
</div>
</div>

<div class="container">
	<div class="row">
<div class="col-sm-12">
<h4 class="text-danger">Meals</h4>
<p>Lsport International Football Academy caters for three meals a day, seven days a week during the academic year. Over the years we have had many international students catering for different cuisines and any dietary requirements.</p>
</div>
</div>
</div>

<div class="container">
	<div class="row">
<div class="col-sm-12">
<h4 class="text-danger">Religions</h4>
<p>Many international students attend coming from a wide variety of cultures. The academy will always try to cater for religious requirements when possible.</p>
</div>
</div>
</div>




<!--footer-->
 <footer class="site-footer">
      <div class="container">
        <div class="row">
		<div class="col-sm-3">
          <h3 class="text-center">
		  LEGEND SPORT TRAINING CENTER</h3>
				<p><center><img src="image/logoresize.png" alt="Image placeholder" class="img-fluid"></center></p>
        </div>
		
		<div class="col-sm-3">
		</div>
	
		
		
		
			<div class="col-sm-3">
			  <h3>Quick Links</h3>
                  <ul class="list-unstyled">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="life.html">Student Life</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                  </ul>
              </div>
			  
			  			  
			<div class="col-sm-3">
			                  <h3>Social</h3>
                  <ul class="list-unstyled footer-social">
                    <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                    <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                    <li><a href="#"><span class="fa fa-instagram"></span> Instagram</a></li>
                    <li><a href="#"><span class="fa fa-vimeo"></span> Vimeo</a></li>
                    <li><a href="#"><span class="fa fa-youtube-play"></span> Youtube</a></li>
                    <li><a href="#"><span class="fa fa-snapchat"></span> Snapshot</a></li>
                  </ul>
              </div>
				
              </div>
		</div>
    </footer>
	
	    <!-- loader -->
	   <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
</body>
</html>